infra/cdk-appsync/lib/schema.graphql

type Mutation {
	readRequestUrl(url: String!): ReadRequestID!
}

type Query {
	readResult(requestId: String!): ReadResultResponse
}

# readRequestのレスポンスで、readResultのインプット
type ReadRequestID {
	requestId: String!
}

# readResultのレスポンス
type ReadResultResponse {
	status: String
	createdDateTime: AWSDateTime
	lastUpdatedDateTime: AWSDateTime
	analyzeResult: AnalyzeResult
}

type AnalyzeResult {
	version: String
	modelVersion: String
	readResults: [ReadResult]
}

type ReadResult {
	page: Int
	angle: Float
	width: Int
	height: Int
	unit: String
	lines: [ReadResultLine]
}

# ここのtextにOCRの結果が入る
type ReadResultLine {
	boundingBox: [Int]
	text: String
	appearance: ReadRsultAppearance
	words: [ReadResultWord]
}

type ReadRsultAppearance {
	style: ReadResultStyle
}
# confidenceに自信度が入るが、あてにならない
type ReadResultStyle {
	name: String
	confidence: Float
}

# ここのtextはLineのtextを細かく分割したもの
type ReadResultWord {
	boundingBox: [Int]
	text: String
	confidence: Float
}
